# rhino-licensing

./: .gitignore  Rhino.Licensing.sln  appveyor.yml  buildNuget.bat  default.ps1  rob.txt
Rhino.Licensing/: AbstractLicenseValidator.cs  ILicensingService.cs  ISubscriptionLicensingService.cs  LibLog.cs  LicenseGenerator.cs  LicenseType.cs  LicenseValidator.cs  LicensingService.cs  Rhino.Licensing.csproj  RsaExtensions.cs  SntpClient.cs  StringLicenseValidator.cs
Rhino.Licensing.AdminTool/: Rhino.Licensing.AdminTool.csproj
Rhino.Licensing.AdminTool.Tests/: Rhino.Licensing.AdminTool.Tests.csproj
Rhino.Licensing.AdminTool/Model/: Product.cs
Rhino.Licensing.AdminTool/Properties/: Settings.Designer.cs
Rhino.Licensing.Tests/: Can_generate_and_validate_key.cs  Can_use_floating_licenses.cs  Can_use_subscription_license.cs  Duplicate_license.cs  Rhino.Licensing.Tests.csproj
Solution Items/: SolutionInfo.cs
