<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net48</TargetFrameworks>
    <!--Nuspec Metadata-->
    <Description>Licensing Framework for .NET.</Description>
    <Authors>Ayende Rahien + Contributors</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ayende/rhino-licensing</PackageProjectUrl>
    <PackageTags>Licencing</PackageTags>
    <PackageId>Rhino.Licensing</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ayende-open-source.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1607</NoWarn>
    <DocumentationFile>bin\Debug\Rhino.Licensing.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('net4'))">
        <PropertyGroup>
            <DefineConstants>DESKTOP;</DefineConstants>
        </PropertyGroup>

        <ItemGroup>
            <Reference Include="System" />
            <Reference Include="System.Core" />
            <Reference Include="System.Security" />
            <Reference Include="System.ServiceModel" />
            <Reference Include="System.Xml.Linq" />
            <Reference Include="System.Data.DataSetExtensions" />
            <Reference Include="System.Data" />
            <Reference Include="System.Xml" />
        </ItemGroup>
    </When>

    <When Condition="!$(TargetFramework.StartsWith('net4'))">
        <ItemGroup>
            <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
            <PackageReference Include="System.ServiceModel.Http" Version="4.8.0" />
            <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
            <PackageReference Include="System.Private.ServiceModel" Version="4.8.0" />
        </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PropertyGroup>
            <DefineConstants>LIBLOG_PORTABLE;</DefineConstants>
        </PropertyGroup>

        <ItemGroup>
            <PackageReference Include="Microsoft.CSharp">
            <Version>4.4.0</Version>
            </PackageReference>
        </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)\Solution Items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ayende-open-source.snk">
      <Link>ayende-open-source.snk</Link>
    </None>
    <None Include="Rhino.Licensing.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="4.2.6" />
  </ItemGroup>

</Project>
